function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.frames = tex;
    char.animation.addByPrefix('idle', 'BF idle dance', 24, false);
    if (char.isPlayer) {
        char.animation.addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
        char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
        char.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
        char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
    } else {
        char.animation.addByPrefix('singRIGHT', 'BF NOTE LEFT0', 24, false);
        char.animation.addByPrefix('singLEFT', 'BF NOTE RIGHT0', 24, false);
        char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE LEFT MISS', 24, false);
        char.animation.addByPrefix('singLEFTmiss', 'BF NOTE RIGHT MISS', 24, false);
    }
    char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
    char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
    char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
    char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);

    char.animation.addByPrefix('hey', "BF HEY", 24, false);
    char.animation.addByPrefix('scared', 'BF idle shaking', 24);
    char.animation.addByPrefix('dodge', "boyfriend dodge", 24, false);

    char.animation.addByPrefix('firstDeath', 'BF dies', 24, false);
    char.animation.addByPrefix('deathLoop', 'BF Dead Loop', 24, true);
    char.animation.addByPrefix('deathConfirm', 'BF Dead confirm', 24, false);

    char.addOffset('idle');
    if (char.isPlayer) {
        char.addOffset('singUP', -38, 28);
        char.addOffset('singRIGHT', -46, -5);
        char.addOffset('singLEFT', 11, -6);
        char.addOffset('singDOWN', -10, -50);
        char.addOffset('singUPmiss', -37, 24);
        char.addOffset('singRIGHTmiss', -42, 20);
    	char.addOffset('singLEFTmiss', 6, 20);
    	char.addOffset('singDOWNmiss', -11, -19);
    	char.addOffset('hey', 1, 5);
    	char.addOffset('scared', -1, 1);
    	char.addOffset('dodge', -6, -13);
    } else {
        char.addOffset('singUP', 7, 31);
        char.addOffset('singRIGHT', -36, -7);
        char.addOffset('singLEFT', 44, -5);
        char.addOffset('singDOWN', -20, -50);
    	char.addOffset('singUPmiss', 11, 24);
    	char.addOffset('singRIGHTmiss', -33, 22);
    	char.addOffset('singLEFTmiss', 50, 20);
    	char.addOffset('singDOWNmiss', -12, -20);
    	char.addOffset('hey', 3, 5);
    	char.addOffset('scared', 0, 1);
    	char.addOffset('dodge', -34, -15);
    }
    char.addOffset('firstDeath', 37, 11);
    char.addOffset('deathLoop', 37, 5);
    char.addOffset('deathConfirm', 37, 69);

    char.playAnim('idle');

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    if (char.isPlayer) {
        char.followCamX = 0;
        char.followCamY = 0;
    } else {
        char.followCamX = 250;
        char.followCamY = 0;
    }
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}